(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "68473f04-1736-4bc9-94f8-b93338a9a9d3")
	(paper "A4")
	(lib_symbols
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:3.3V"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -1.524 1.016 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3.3V Supply"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "3.3V_1_0"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 -2.54 90)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:CAP_CERAMIC0805-NOOUTLINE"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at -2.29 1.25 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 2.3 1.25 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Adafruit RFM+LoRa Breakout:0805-NO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ceramic Capacitors\n\nFor new designs, use the packages preceded by an '_' character since they are more reliable:\n\nThe following footprints should be used on most boards:\n\n• _0402 - Standard footprint for regular board layouts\n• _0603 - Standard footprint for regular board layouts\n• _0805 - Standard footprint for regular board layouts\n• _1206 - Standard footprint for regular board layouts\n\nFor extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.):\n\n• _0402MP - Micro-pitch footprint for very dense/compact boards\n• _0603MP - Micro-pitch footprint for very dense/compact boards\n• _0805MP - Micro-pitch footprint for very dense/compact boards\n• _1206MP - Micro-pitch footprint for very dense/compact boards"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "CAP_CERAMIC0805-NOOUTLINE_1_0"
				(rectangle
					(start -1.27 1.524)
					(end 1.27 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 0.508)
					(end 1.27 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.778)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:GND"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -1.524 -2.54 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "GND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "GND_1_0"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 2.54 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:HEADER-1X1ROUND"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 3.175 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -5.08 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit RFM+LoRa Breakout:1X01_ROUND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X1ROUND_1_0"
				(polyline
					(pts
						(xy -6.35 2.54) (xy -6.35 -2.54)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy -6.35 2.54)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.27 2.54)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:HEADER-1X970MIL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -6.35 13.335 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -6.35 -15.24 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit RFM+LoRa Breakout:1X09_ROUND_70"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PIN HEADER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "HEADER-1X970MIL_1_0"
				(polyline
					(pts
						(xy -6.35 12.7) (xy -6.35 -12.7)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -12.7) (xy 1.27 -12.7)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy -6.35 12.7)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 1.27 12.7)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive inverted
					(at -2.54 10.16 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 7.62 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 5.08 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 2.54 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 0 0)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -5.08 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -7.62 0)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin passive inverted
					(at -2.54 -10.16 0)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:RFM69HCW_SMT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -10.16 -20.32 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit RFM+LoRa Breakout:RFMHCW_SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RFM69HCW - ISM Band RF Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "RFM69HCW_SMT_1_0"
				(polyline
					(pts
						(xy -10.16 15.24) (xy 10.16 15.24)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 10.16) (xy -10.16 15.24)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 10.16) (xy 10.16 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -12.7) (xy -10.16 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -12.7) (xy -10.16 -17.78)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -17.78) (xy 10.16 -17.78)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 15.24) (xy 10.16 10.16)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 10.16) (xy 10.16 -12.7)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy -10.16 -12.7)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 10.16 -12.7)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "RFM69HCW\nISM BAND RADIO"
					(at 0 12.7 0)
					(effects
						(font
							(size 1.27 1.0795)
						)
					)
				)
				(text "VDD: 1.8-3.6V\nTemp: -40~~+85°C"
					(at 0 -15.24 0)
					(effects
						(font
							(size 1.27 1.0795)
						)
					)
				)
				(pin power_in line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "GND@2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "9P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "10P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "11P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "12P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "NSS"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "13P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "14P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "DIO5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "15P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "GND@3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "16P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "DIO2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "8P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DIO1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "7P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DIO0"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "6P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 0 180)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "5P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "DIO4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "4P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "DIO3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "3P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "GND@1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "2P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "1P"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:SMACONNECTOR_EDGE_UFL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "X"
				(at 7.62 2.54 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at 7.62 0 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "Adafruit RFM+LoRa Breakout:SMA_EDGELAUNCH_UFL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMA Connector\n\n90° DIP SMA Connector, 50 Ohm (4UConnector: 07259)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "SMACONNECTOR_EDGE_UFL_1_0"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.3592)
					(stroke
						(width 0.8128)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy 3.175 3.81)
					)
					(stroke
						(width 0.127)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 3.81) (xy 3.175 2.54)
					)
					(stroke
						(width 0.127)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 3.81) (xy 3.81 3.81)
					)
					(stroke
						(width 0.127)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0.127)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.81) (xy 3.175 3.175)
					)
					(stroke
						(width 0.127)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -5.08) (xy -5.08 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -7.62 0 0)
					(length 2.54)
					(name "ANT"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "GND1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND@1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "GND3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND@3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "GND2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND@2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "GND4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "GND@4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit RFM+LoRa Breakout-eagle-import:VIN"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -1.524 1.016 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "VIN Supply Symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "VIN_1_0"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 -2.54 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit_RFM96W_LoRa_Radio_3073:3073"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 15.748 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "3073"
				(at -10.16 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "3073:MODULE_3073"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Adafruit Industries"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Adafruit RFM96W LoRa Radio Transceiver Breakout - 433 MHz | Adafruit Industries 3073\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/3073/Adafruit+Industries/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "2023-10-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/3073/Adafruit+Industries/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "3073"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Adafruit Industries LLC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "3073_0_0"
				(rectangle
					(start -10.16 -15.24)
					(end 10.16 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -15.24 0 0)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "G0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "G1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "G3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "G4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "G5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic_MountingPin:Conn_01x10_MountingPin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x10_MountingPin"
				(at 1.27 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connectable mounting pin connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??-1MP*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x10_MountingPin_1_1"
				(rectangle
					(start -1.27 11.43)
					(end 1.27 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -14.732) (xy 1.016 -14.732)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -14.351 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "externalLibrary:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "externalLibrary:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "externalLibrary:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "LoRa"
		(exclude_from_sim no)
		(at 72.644 29.972 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "13b31dbf-cd79-49a4-aa0b-98cf57bbbaa1")
	)
	(text "Based on Adafruit-RFM-LoRa-Radio-Breakout-PCB: https://github.com/adafruit/Adafruit-RFM-LoRa-Radio-Breakout-PCB"
		(exclude_from_sim no)
		(at 89.662 182.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "36f1101b-3268-4bda-8deb-c04a0a9c1228")
	)
	(text "LoRa"
		(exclude_from_sim no)
		(at 72.644 89.408 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "47b75ccf-e6dd-47dd-a4e2-eeef08374d74")
	)
	(text "rockblock"
		(exclude_from_sim no)
		(at 247.142 22.606 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "54ba84ef-a860-4227-b96d-e79504443ea7")
	)
	(junction
		(at 102.87 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03cb3ad3-5372-4cfa-89cd-a37e26fc250f")
	)
	(junction
		(at 113.03 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45313b77-be42-468f-906d-e74db048b091")
	)
	(junction
		(at 92.71 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5aba6024-fca0-4356-822d-2b1208960bd2")
	)
	(junction
		(at 82.55 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66f4191f-9a91-40c2-8e49-29816955d320")
	)
	(junction
		(at 113.03 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73f0e255-0d18-49aa-a8da-e9c3f71071d5")
	)
	(junction
		(at 41.91 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cccb8600-e7a1-4f9c-b782-ae732aa6efdc")
	)
	(no_connect
		(at 251.46 41.91)
		(uuid "054eeb50-e6c2-4535-bfeb-a62248c93fba")
	)
	(no_connect
		(at 251.46 54.61)
		(uuid "1bfb08c9-8a5e-4749-99c4-5fbecc74fe73")
	)
	(no_connect
		(at 251.46 39.37)
		(uuid "39943977-43e4-46a0-94cf-f423ae416a57")
	)
	(no_connect
		(at 251.46 36.83)
		(uuid "3fbcd3b3-468b-45ac-8b76-6272a1c798b0")
	)
	(no_connect
		(at 57.15 49.53)
		(uuid "4fbb7982-d700-423b-b2be-0326fc986792")
	)
	(no_connect
		(at 57.15 46.99)
		(uuid "65c2f144-205e-4548-b97f-29d60ede1211")
	)
	(no_connect
		(at 251.46 49.53)
		(uuid "7ace0a6d-cdab-48e0-b600-be306bf341b8")
	)
	(no_connect
		(at 251.46 44.45)
		(uuid "944ff67f-c107-4051-a6f2-d319f52f6198")
	)
	(wire
		(pts
			(xy 107.95 123.19) (xy 113.03 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "00738a94-7777-403e-93b4-3b1bed29634a")
	)
	(wire
		(pts
			(xy 82.55 130.81) (xy 82.55 135.89)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "08d4d1ab-3786-421b-bee0-93b9852f6bad")
	)
	(wire
		(pts
			(xy 182.88 124.46) (xy 167.64 124.46)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0a72fe2d-6b34-4f9e-bc9a-e830bd0366b1")
	)
	(wire
		(pts
			(xy 237.49 52.07) (xy 251.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8c110a-6570-40fd-ae92-3dfad77515f4")
	)
	(wire
		(pts
			(xy 44.45 107.95) (xy 59.69 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0c0aff47-8f5a-4bea-851b-f44ee5fd52e6")
	)
	(wire
		(pts
			(xy 85.09 110.49) (xy 113.03 110.49)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "0cf5e798-2e0b-493f-9dd9-6cccc8ea0ce4")
	)
	(wire
		(pts
			(xy 82.55 135.89) (xy 82.55 140.97)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1119b972-e4ef-454b-a972-5e6469646eec")
	)
	(wire
		(pts
			(xy 160.02 106.68) (xy 160.02 109.22)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "150fa0c4-de2b-4fdb-af89-839d1653744f")
	)
	(wire
		(pts
			(xy 100.33 135.89) (xy 102.87 135.89)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1a1ba588-65d1-4698-9546-8b5b256fcbab")
	)
	(wire
		(pts
			(xy 41.91 120.65) (xy 41.91 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "1a8b273d-ca36-41dc-b93e-f8b5d819a07b")
	)
	(wire
		(pts
			(xy 182.88 121.92) (xy 167.64 121.92)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "208e09ec-40a1-4f95-97a7-8f14aeef3d05")
	)
	(wire
		(pts
			(xy 88.9 41.91) (xy 87.63 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21190f48-f139-42cb-9ff8-3d4f056676a9")
	)
	(wire
		(pts
			(xy 113.03 120.65) (xy 113.03 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "2196e248-db38-478b-adec-cacb6dcecd3d")
	)
	(wire
		(pts
			(xy 46.99 54.61) (xy 57.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251b8bb9-35bf-429a-969d-2b6f333f1507")
	)
	(wire
		(pts
			(xy 100.33 107.95) (xy 85.09 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "2edec9cb-66ff-4bf9-bd27-99de09406368")
	)
	(wire
		(pts
			(xy 85.09 113.03) (xy 100.33 113.03)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "3d1c9996-8b85-4e3b-884f-528152550ee4")
	)
	(wire
		(pts
			(xy 41.91 102.87) (xy 41.91 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "3f71568d-47db-4abb-84bf-9a5db0091681")
	)
	(wire
		(pts
			(xy 107.95 118.11) (xy 107.95 123.19)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "436851e0-26e7-4895-be26-c03dd568923b")
	)
	(wire
		(pts
			(xy 182.88 116.84) (xy 167.64 116.84)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "473e4109-3a43-4eb4-83c5-421b596e4417")
	)
	(wire
		(pts
			(xy 92.71 120.65) (xy 92.71 125.73)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "495c4dc7-f052-4849-a241-fa587288a465")
	)
	(wire
		(pts
			(xy 85.09 130.81) (xy 82.55 130.81)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "4a47bd15-8596-4450-aacb-8fe063727942")
	)
	(wire
		(pts
			(xy 59.69 102.87) (xy 41.91 102.87)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "5fded5b4-ef2b-46b6-9fcb-c85251c7cf19")
	)
	(wire
		(pts
			(xy 102.87 135.89) (xy 102.87 140.97)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "63820f7c-95ae-4560-8b51-c46c4b9f6fea")
	)
	(wire
		(pts
			(xy 85.09 135.89) (xy 82.55 135.89)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "63d7a15d-6832-40b9-a59a-46eb30549197")
	)
	(wire
		(pts
			(xy 160.02 111.76) (xy 182.88 111.76)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7149d151-95e8-470d-aaf4-9e4ac7c588d8")
	)
	(wire
		(pts
			(xy 152.4 116.84) (xy 152.4 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bb17d58-3629-405a-a191-cdd0611775ff")
	)
	(wire
		(pts
			(xy 160.02 109.22) (xy 182.88 109.22)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "7d14a4da-4c9e-47a0-be45-acccc05d3726")
	)
	(wire
		(pts
			(xy 46.99 57.15) (xy 57.15 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fb640d2-be80-422c-b4ab-16f95d3178e8")
	)
	(wire
		(pts
			(xy 100.33 102.87) (xy 85.09 102.87)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "80c35667-30cc-442a-b067-631e1c48152f")
	)
	(wire
		(pts
			(xy 242.57 46.99) (xy 251.46 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87157451-76bc-4c4a-aab3-0da41b28b6d2")
	)
	(wire
		(pts
			(xy 44.45 115.57) (xy 59.69 115.57)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "8eb56645-5a57-4f6d-a504-124fc95b323a")
	)
	(wire
		(pts
			(xy 59.69 120.65) (xy 41.91 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "91edf142-d41c-44ce-9a6e-43a386eca28c")
	)
	(wire
		(pts
			(xy 237.49 57.15) (xy 251.46 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92efe1f0-6cfd-431d-8be3-b0d4a255f91d")
	)
	(wire
		(pts
			(xy 242.57 34.29) (xy 251.46 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931981cc-6633-4e5b-8e9e-5ae23125736c")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 113.03 113.03)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "992f20ca-dd00-4129-a3c7-d772cd6d2721")
	)
	(wire
		(pts
			(xy 182.88 114.3) (xy 167.64 114.3)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9b21ad99-927a-4117-9e46-9e3db45f5730")
	)
	(wire
		(pts
			(xy 182.88 119.38) (xy 167.64 119.38)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "9dd4beb9-1e4b-400d-9399-748157290484")
	)
	(wire
		(pts
			(xy 44.45 110.49) (xy 59.69 110.49)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a0bc6432-0755-48ca-8f25-e863cd6b3a76")
	)
	(wire
		(pts
			(xy 46.99 59.69) (xy 57.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a11b86ed-6502-4147-99dd-d39083b00341")
	)
	(wire
		(pts
			(xy 44.45 113.03) (xy 59.69 113.03)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a7cfff54-210d-4850-b3ba-5cca4324c76f")
	)
	(wire
		(pts
			(xy 85.09 118.11) (xy 107.95 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "a9d9b75c-bddc-4b2a-8239-ee6cd744ffb6")
	)
	(wire
		(pts
			(xy 85.09 115.57) (xy 100.33 115.57)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "aee06b5f-1f5d-4547-b326-e4138180428b")
	)
	(wire
		(pts
			(xy 144.78 129.54) (xy 182.88 129.54)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "af5e8de3-fb05-4d45-9025-9619969112f5")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 113.03 107.95)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b2fbd4d3-0027-44a1-a88d-987dbc008893")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 144.78 111.76)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b7a21d79-078e-45c5-878d-869ebdfdbfbe")
	)
	(wire
		(pts
			(xy 102.87 130.81) (xy 102.87 135.89)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "b83e29dc-106d-460a-9553-eb5a47ee9802")
	)
	(wire
		(pts
			(xy 88.9 68.58) (xy 88.9 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa91539-9661-422f-a1b1-25ead4ea56ef")
	)
	(wire
		(pts
			(xy 59.69 105.41) (xy 44.45 105.41)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bdbed64c-cee2-45f2-ae6d-c710125ebcf1")
	)
	(wire
		(pts
			(xy 100.33 130.81) (xy 102.87 130.81)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "bfb6eff6-bca7-4f7d-bffc-0693cf8a5514")
	)
	(wire
		(pts
			(xy 152.4 127) (xy 152.4 119.38)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "c76e94f4-8354-4e76-a5b4-9ac64eb679a7")
	)
	(wire
		(pts
			(xy 85.09 120.65) (xy 92.71 120.65)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d3a654a1-f35d-42e5-9669-81a253223ed1")
	)
	(wire
		(pts
			(xy 152.4 106.68) (xy 152.4 109.22)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "d66a52a9-3815-4f61-a9fd-2da98b122cfb")
	)
	(wire
		(pts
			(xy 144.78 119.38) (xy 144.78 129.54)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "dac728dc-b5df-46cc-8cc9-9cc2b514e900")
	)
	(wire
		(pts
			(xy 46.99 62.23) (xy 57.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaaf7b92-95bb-42aa-87ac-f3ebf3a0aa11")
	)
	(wire
		(pts
			(xy 88.9 67.31) (xy 87.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f55a03d0-5c23-4e56-a8ba-eae12e3a090b")
	)
	(wire
		(pts
			(xy 152.4 127) (xy 182.88 127)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "fcc6cc93-a82c-4533-8b69-88168e9b714c")
	)
	(wire
		(pts
			(xy 59.69 118.11) (xy 44.45 118.11)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "fccc7b98-7982-442e-8f2a-97644ce1f045")
	)
	(wire
		(pts
			(xy 100.33 105.41) (xy 85.09 105.41)
		)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(uuid "ffb70331-dd1b-4cf4-b71e-a74758181339")
	)
	(label "5V"
		(at 238.76 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify left bottom)
		)
		(uuid "0569938f-347d-47e6-8d09-3d6652d09f8c")
	)
	(label "DIO5"
		(at 44.45 118.11 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "06a693c4-5a37-467c-9497-395f6a7bdd03")
	)
	(label "RST_3V"
		(at 44.45 115.57 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "07324ee0-56d0-4bce-932a-44962b8e96ad")
	)
	(label "DIO0"
		(at 87.63 107.95 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "1a7ffb23-94b0-4e53-8827-171132cdea1b")
	)
	(label "MISO_3V"
		(at 167.64 121.92 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "33bf3a1e-2ddf-4ec3-8030-f4c080b90b95")
	)
	(label "RST_5V"
		(at 167.64 129.54 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "3972a1ab-c1fc-4a4a-b1fa-5e4817819db6")
	)
	(label "MISO"
		(at 46.99 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3eb04672-56f4-43fb-a7b8-ef1ff899646e")
	)
	(label "SCK"
		(at 46.99 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "485300e0-5a73-4672-a624-4b439d778709")
	)
	(label "CS_3V"
		(at 44.45 113.03 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "4df75ebd-3c47-44f5-946b-c176f36ed453")
	)
	(label "RX_MCU"
		(at 242.57 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify left bottom)
		)
		(uuid "5e25be77-1f86-44a1-bbe3-d5e6694eddd3")
	)
	(label "SCK_3V"
		(at 44.45 110.49 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "672b04bb-2671-4ba9-b7a2-cd1ea244daff")
	)
	(label "DIO4"
		(at 87.63 113.03 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "7120fc14-e9dc-481f-ae34-eac509828e21")
	)
	(label "MISO_3V"
		(at 44.45 105.41 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "8fb0e09d-5ebd-4d36-9080-817a3d6616d4")
	)
	(label "MOSI"
		(at 46.99 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "92f4111d-251c-4a05-975f-bbc57ebf58a6")
	)
	(label "MOSI_5V"
		(at 167.64 124.46 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "a8a8da91-fc89-4412-bc29-4330b43df997")
	)
	(label "MOSI_3V"
		(at 44.45 107.95 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "b243074a-8760-4bdb-a83b-552be13195d9")
	)
	(label "DIO1"
		(at 87.63 105.41 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "b4f2f1b9-8f63-4b0a-9927-64e5ee82b125")
	)
	(label "CS_5V"
		(at 167.64 127 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "bc3d7db8-fd7b-4ade-bca2-848d435211f8")
	)
	(label "DIO2"
		(at 87.63 102.87 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "c62b2bac-9cd9-414b-a96b-b1b26f10fb84")
	)
	(label "DIO3"
		(at 87.63 115.57 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "cbca6277-f7cb-48ae-8573-508bc3c5f9d1")
	)
	(label "DIO0"
		(at 167.64 116.84 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "cd81bbb8-1c56-44e6-b04b-12dcdeed2e06")
	)
	(label "EN"
		(at 167.64 114.3 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "d3bfa7f4-c0be-4b9e-ac3a-bdfea8c07980")
	)
	(label "SCK_5V"
		(at 167.64 119.38 0)
		(effects
			(font
				(size 1.2446 1.2446)
			)
			(justify left bottom)
		)
		(uuid "d5289e7f-ce7c-45f4-8851-3f92f2285d7b")
	)
	(label "GND"
		(at 238.76 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify left bottom)
		)
		(uuid "d7948a83-75a7-4957-b764-00f0916778da")
	)
	(label "TX_MCU"
		(at 242.57 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify left bottom)
		)
		(uuid "e0385869-7850-4b02-92ff-ba389ebc5184")
	)
	(label "CS_LoRa"
		(at 46.99 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f8e9e17d-cb5d-43a2-be6b-902dde69c0f9")
	)
	(symbol
		(lib_id "externalLibrary:GND")
		(at 88.9 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c66ab60-66ae-435b-a557-03e92c21fb6b")
		(property "Reference" "#PWR02"
			(at 88.9 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c098a092-81d4-44d6-84d5-f883c9c3a167")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 144.78 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13714058-81ab-489a-88c4-6b2741dbabf9")
		(property "Reference" "R10"
			(at 137.922 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.796 115.824 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2614bc95-c941-409c-ba9d-5a5c7b6e6552")
		)
		(pin "2"
			(uuid "78994153-8db0-4d85-8064-7af3faca75ec")
		)
		(instances
			(project ""
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 152.4 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "221647b5-e0b0-44f8-8dea-ea972d209eed")
		(property "Reference" "R20"
			(at 149.098 112.268 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100K"
			(at 149.098 114.3 0)
			(effects
				(font
					(size 1.016 1.016)
					(thickness 0.2032)
					(bold yes)
				)
			)
		)
		(property "Footprint" ""
			(at 151.384 112.776 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 152.4 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0133056-5fcd-40a6-9704-4ef21c226fef")
		)
		(pin "2"
			(uuid "df080fb8-c387-475c-8cef-437eaa907906")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:HEADER-1X970MIL")
		(at 185.42 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "231703a0-d801-422f-a737-46e5ca0d4824")
		(property "Reference" "JP3"
			(at 179.07 106.045 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "HEADER-1X970MIL"
			(at 179.07 134.62 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "Adafruit RFM+LoRa Breakout:1X09_ROUND_70"
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89e1e263-00bd-4d35-ab47-b372c5c5b53b")
		)
		(pin "2"
			(uuid "165cbe3e-91d8-4946-a422-e5a14bb58603")
		)
		(pin "3"
			(uuid "60cc3801-b244-413a-8f7e-3acd1b9c6152")
		)
		(pin "4"
			(uuid "208c79af-3d68-4f6f-b165-1a7dd12f70b8")
		)
		(pin "5"
			(uuid "3dd20d8e-1155-4e4b-9952-f79b3ea835ce")
		)
		(pin "6"
			(uuid "67b93607-cc13-4b35-8d83-6f59cb3e5bea")
		)
		(pin "7"
			(uuid "3aff8e92-0e4a-40d4-93ee-46adb28dd57f")
		)
		(pin "8"
			(uuid "f217fe8e-bd83-4827-b5f3-aacbff91034d")
		)
		(pin "9"
			(uuid "76201996-fff8-45b8-a3cd-73e60d37b294")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "JP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic_MountingPin:Conn_01x10_MountingPin")
		(at 256.54 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2ada5f29-2f55-4bfd-b5a1-ae88fe0bdc02")
		(property "Reference" "J8"
			(at 252.984 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Molex 0532611071"
			(at 243.84 72.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connectable mounting pin connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr P/N " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 1 " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 1 P/N " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 1 Unit Price " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 1 Price @ Qty " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 2 " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 2 P/N vv " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 2 Unit Price " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supplier 2 Price @ Qty " ""
			(at 256.54 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "2e6619e9-180e-40c2-924e-f0ed4c7e10eb")
		)
		(pin "2"
			(uuid "6449a177-0dd6-400a-93c4-d73e1165c496")
		)
		(pin "MP"
			(uuid "bab07590-affd-4f66-b08a-971e2b34b544")
		)
		(pin "3"
			(uuid "2d500d02-ca21-4ccf-80fe-231907203301")
		)
		(pin "1"
			(uuid "ae031eb7-fc2d-48be-82f1-7f087cf179df")
		)
		(pin "4"
			(uuid "d164b45c-5296-4720-be44-f112bc964bb7")
		)
		(pin "8"
			(uuid "0be32ceb-5290-484a-86bf-b6485b89a296")
		)
		(pin "7"
			(uuid "4641ac80-161c-4409-a81a-0e002472641b")
		)
		(pin "6"
			(uuid "3f00d773-9511-452b-bc92-ae6a71b238a8")
		)
		(pin "10"
			(uuid "d7c10310-c0b8-40a6-a815-233d99f08526")
		)
		(pin "5"
			(uuid "aab8a2a2-d5bf-466e-a300-c413a60b7603")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:VIN")
		(at 160.02 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30b67a11-6954-47bd-8034-04bf711ce958")
		(property "Reference" "#U$050"
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VIN"
			(at 158.496 103.124 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59e5bbc0-a17b-4f07-8c43-1e9d7f1e3fd8")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "externalLibrary:MountingHole")
		(at 213.36 43.18 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "381b0c67-97fd-4e85-8dd3-555c4b891bcc")
		(property "Reference" "H4"
			(at 215.9 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 215.9 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "externalLibrary:GND")
		(at 237.49 57.15 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39d00462-ac2b-46c2-830b-88bd9defc2ee")
		(property "Reference" "#PWR09"
			(at 237.49 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 237.49 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 237.49 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66301d35-a201-4528-ba23-f4641d504397")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "externalLibrary:MountingHole")
		(at 213.36 35.56 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "441ef137-d25a-4ca2-aa71-ab3974dac900")
		(property "Reference" "H3"
			(at 215.9 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 215.9 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 213.36 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 213.36 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:GND")
		(at 160.02 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "506cab73-5545-4873-bff5-55f4c191c8c8")
		(property "Reference" "#U$053"
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.496 116.84 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 160.02 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1037043-f44d-49d1-bc4f-1c476676349e")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 237.49 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5098392e-948a-4f82-a8d2-1dc8abe67834")
		(property "Reference" "#PWR03"
			(at 237.49 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 237.49 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 237.49 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8da44a0-cbb0-478a-a501-1dbd211cd4d8")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:GND")
		(at 82.55 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "592d5941-d0c5-4416-8158-bc47697ae3c3")
		(property "Reference" "#U$7"
			(at 82.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.026 146.05 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 82.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b009a3d2-11bf-47e1-bb75-c4d9c9d259ab")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:GND")
		(at 102.87 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d1aae7c-6ad1-47e3-a27b-6bc812b89660")
		(property "Reference" "#U$9"
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.346 146.05 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a92aedd1-3389-4264-a2e0-ac5e7d98f00b")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "externalLibrary:GND")
		(at 256.54 62.23 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86b4ba02-d49c-4818-b9a4-6f28b48dd632")
		(property "Reference" "#PWR012"
			(at 256.54 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 256.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 256.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "821cd810-8d83-4fa9-90fc-e4e7b1f8b365")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:HEADER-1X1ROUND")
		(at 95.25 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e872968-aeb5-45e8-b12d-ed76cf5d841b")
		(property "Reference" "JP1"
			(at 88.9 117.475 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Value" "HEADER-1X1ROUND"
			(at 88.9 125.73 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "Adafruit RFM+LoRa Breakout:1X01_ROUND"
			(at 95.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fd5491b-3f23-49ad-87f0-8aeb04bedf92")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:GND")
		(at 41.91 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ea4ab86-4447-4e00-9905-2d5f5ec02332")
		(property "Reference" "#U$011"
			(at 41.91 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.386 128.27 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 41.91 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cf1d2cd-16aa-4d20-8466-d2db58f24f22")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:VIN")
		(at 144.78 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa907f4c-2da6-42d0-95c5-b11a6efe28c2")
		(property "Reference" "#U$13"
			(at 144.78 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VIN"
			(at 143.256 103.124 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 144.78 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b400cd7c-b69f-481c-8348-9ef1434fc83f")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:VIN")
		(at 152.4 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b5cda5e9-a708-4ab9-a986-e2b777794654")
		(property "Reference" "#U$049"
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VIN"
			(at 150.876 103.124 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74dd61df-1427-44a2-8c1f-4b565865ec90")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "externalLibrary:+3V3")
		(at 88.9 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf3f13d6-e699-4e58-8b19-d85ae1eec878")
		(property "Reference" "#PWR01"
			(at 88.9 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 88.9 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 88.9 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "292785ee-fda7-4f13-a162-2f5ef95daf47")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit_RFM96W_LoRa_Radio_3073:3073")
		(at 72.39 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c42e5725-724e-4f99-aa72-361a2fe47561")
		(property "Reference" "U3"
			(at 72.39 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3073"
			(at 72.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "3073:MODULE_3073"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Adafruit Industries"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Adafruit RFM96W LoRa Radio Transceiver Breakout - 433 MHz | Adafruit Industries 3073\n                        \n"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/3073/Adafruit+Industries/view-part/?ref=eda"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "2023-10-24"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/3073/Adafruit+Industries/view-part/?ref=snap"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "3073"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Adafruit Industries LLC"
			(at 72.39 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "JP1_2"
			(uuid "5838755e-d342-4101-b648-a369a2fdfb17")
		)
		(pin "JP3_6"
			(uuid "6b4d6c7b-fe60-4708-9245-b5082f097dce")
		)
		(pin "JP3_2"
			(uuid "54d9ee69-cee1-4bf3-a3a7-276046c4503f")
		)
		(pin "JP1_1"
			(uuid "4009c348-321f-43f1-bcfd-c686bc17b425")
		)
		(pin "JP1_3"
			(uuid "655ebe90-76c7-4ab1-8ba9-5dd28fef30f3")
		)
		(pin "JP3_4"
			(uuid "9d73d874-3929-4da8-9547-cf27b4cb3c71")
		)
		(pin "JP1_5"
			(uuid "d68ee60d-ca5d-4585-aa04-97f3fc15033a")
		)
		(pin "JP3_3"
			(uuid "5283bc0b-b732-423d-9fc8-e54e7f5c5531")
		)
		(pin "JP3_9"
			(uuid "2c4b6c9d-79c1-4560-816f-be8c396b4f00")
		)
		(pin "JP3_1"
			(uuid "9b6e51ff-d1d5-49bb-a131-bd93982baccf")
		)
		(pin "JP3_7"
			(uuid "c552037b-987d-4cad-b893-10f328985f4d")
		)
		(pin "JP3_8"
			(uuid "d3ac7d66-1a27-4b3a-8a8e-c9a3f424b45a")
		)
		(pin "JP3_5"
			(uuid "7d3367be-b4e1-4999-bede-6a227d198225")
		)
		(pin "JP1_4"
			(uuid "5ec84fbb-6e78-443d-b1c3-3d3c6b3eecba")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:RFM69HCW_SMT")
		(at 72.39 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cce9d89f-497e-4752-bf8b-c3d64e64a403")
		(property "Reference" "U2"
			(at 62.23 92.71 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Value" "RFM69HCW"
			(at 62.23 130.81 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit RFM+LoRa Breakout:RFMHCW_SMT"
			(at 72.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9P"
			(uuid "32a1282b-94f3-4d36-aa7b-a750d0e270d6")
		)
		(pin "10P"
			(uuid "11798b79-a687-4ac5-bb64-d86735d2e46e")
		)
		(pin "11P"
			(uuid "655dedd2-3e03-4499-befc-309c98839445")
		)
		(pin "12P"
			(uuid "ae4312e0-58ad-4dd7-afed-a36b5b8a6ffd")
		)
		(pin "13P"
			(uuid "6853f62d-f616-41da-861a-779efd1f0bb6")
		)
		(pin "14P"
			(uuid "563216d3-f199-415b-90b7-692993e03b54")
		)
		(pin "15P"
			(uuid "840cc8bc-67b0-48a9-aae2-306bf51fa9cb")
		)
		(pin "16P"
			(uuid "515e0539-fd3a-4c66-a3ac-7240b3f344b0")
		)
		(pin "8P"
			(uuid "68805816-01ad-4fe9-80d6-9f74ae07bb9c")
		)
		(pin "7P"
			(uuid "667c1188-bbef-4341-ba47-acf8da0608b3")
		)
		(pin "6P"
			(uuid "b59a3f18-3304-4ca6-a531-0742846f9c27")
		)
		(pin "5P"
			(uuid "b3ccc22d-0771-494b-b88b-719acab4b1b6")
		)
		(pin "4P"
			(uuid "e36f7803-58f4-4b97-9bb4-03f7d4a3d687")
		)
		(pin "3P"
			(uuid "17f663e3-adfc-4841-b04d-fa8244b15ab2")
		)
		(pin "2P"
			(uuid "fe6e1b1b-0beb-4e4d-ba40-9ceebad7422a")
		)
		(pin "1P"
			(uuid "248b6cfd-1301-4946-bac1-0b56c747bf6f")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:3.3V")
		(at 113.03 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db0b6bb5-615b-4d5f-8d19-48c43d738701")
		(property "Reference" "#U$048"
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3.3V"
			(at 111.506 104.394 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf41e5d1-9e15-425f-ba25-d6b3f0c9ffd7")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:CAP_CERAMIC0805-NOOUTLINE")
		(at 113.03 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db214dd4-14ee-4ff0-8528-a41dafa3a894")
		(property "Reference" "C12"
			(at 110.74 116.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 115.33 116.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1da88336-269c-4fcb-8e0a-aaeb6e985fe6")
		)
		(pin "2"
			(uuid "b9fbdf3e-6eba-42e0-a09e-4dde948bdf15")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:SMACONNECTOR_EDGE_UFL")
		(at 92.71 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e1b93e8c-89a4-489d-99e6-ddf46c88b99c")
		(property "Reference" "X5"
			(at 95.25 140.97 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Value" "uFL/SMA"
			(at 92.71 140.97 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Adafruit RFM+LoRa Breakout:SMA_EDGELAUNCH_UFL"
			(at 92.71 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 92.71 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "P"
			(uuid "9196cda0-51de-48dc-9331-ae66ea9d0322")
		)
		(pin "GND@1"
			(uuid "7526b9f4-f942-4a23-b24a-3fc25c4c727e")
		)
		(pin "GND@3"
			(uuid "7ca55bcc-fee9-4e8d-bcbc-bb9307a18165")
		)
		(pin "GND@2"
			(uuid "b25ea9a9-bd25-425a-a2c6-e2fde2ce5bf4")
		)
		(pin "GND@4"
			(uuid "d65904a4-3e95-4978-9209-7a8f2c0ded38")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "X5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit RFM+LoRa Breakout-eagle-import:GND")
		(at 113.03 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e93a1dd6-7a15-4903-9e59-17555e331c41")
		(property "Reference" "#U$6"
			(at 113.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.506 128.27 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 113.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c540b89-94a4-4e57-96ed-901cb99bf04c")
		)
		(instances
			(project "compiled ballin balloon"
				(path "/54ff40da-566e-4b08-aced-2230b7e9688d/4503edd3-8384-435c-96c5-cb636a5e6e21"
					(reference "#U$6")
					(unit 1)
				)
			)
		)
	)
)
